/* ~ Resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ~ Global */
:root{
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red:  #e92929;
    --light-blue : #61c0e2;
    --transition: background 0.2s ease-in-out; 
}
html{
    font-size: 93.15%;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #61c0e23b;
}
/* ~ Screen Reader - Acessibilidade */
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

header, main, footer{    
    visibility: hidden;
}

.container{
    width: min(90vw, 800px); /* Viewport Width. min(opção 1 ou opção 2) */
    margin: auto;
}

/* ~ Titles */
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* ~ Links and Buttons */
a{
    color: var(--green);
    text-decoration: none;
}

a:hover{
    color: var(--light-green);
}

button{
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);

    padding: 0;

    border-radius: 0.2rem;

    cursor: pointer;
    transition: var(--transition)
}
button:hover{
    background: var(--light-green);
    transition: var(--transition);
}

.button.new{
    display: inline-block;

    margin-bottom: 0.8rem;
    padding: 13px;
    
    color: #ffffff;
    background: var(--green);
    border-radius: 2px;
    transition: var(--transition)
}

.button.new:hover{
    background: var(--light-green);
    transition: var(--transition)
}

.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
    transition: opacity 0.2s ease-in-out;
}

.button.cancel:hover{
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}

/* ~ Header */
header{
    background: var(--light-blue);
    padding: 2rem 0 10rem;
    text-align: center;
}

header img{
    max-width: 220px;
}

/* ~ Balance */
#balance{
    margin-top: -8rem;
}
#balance h2{
    color: #ffffff;
    margin-top: 0;
}

/* ~ Cards */
.card{
    background: #ffffff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
    color: var(--dark-blue);

    box-shadow: 3px 3px 5px rgba(59, 59, 59, 0.212)
}
.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}
.card.total{
    background: var(--green);
    color: #ffffff;
}

.card:nth-child(2){
    background: #fff url(./assets/income.svg) no-repeat;
}
.card:nth-child(3){
    background: #fff url(./assets/expense.svg) no-repeat;
}
.card:nth-child(4){
    background: #fff url(./assets/total.svg) no-repeat;
}

.card:nth-child(2), .card:nth-child(3), .card:nth-child(4){
    background-size: 53%;
    background-position: 140%;
    transition: background-size 0.2s ease-in;
}

.card:hover{
    background-size: 58%;
    transition: background-size 0.2s ease-in;
}

.card img{
    visibility: hidden;
}

/* ~ Transações */
#transactions{
    display: block;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0rem 0.5rem;
    color: #636777;
}

table thead tr th:first-child, 
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child, 
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th{
    background: #ffffff;
    opacity: 0.6;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr{
    opacity: 0.7;
}

table thead th:last-child{
    text-align: center;
}

table tbody tr:hover{
    opacity: 1;
}

table tbody td{
    background: #ffffff;
    padding: 1rem 2rem;
}

table tbody td:last-child{
    text-align: center;
}

td.description{
    color: var(--dark-blue);
}
td.income{
    color: #12a454;
    font-weight: 600;
}
td.expense{
    color: #e92929;
    font-weight: 600;
}

/* ~ Modal */
.modal-overlay{
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.5);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    
    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #aadcf1;
    padding: 2.4rem;
    width: 95%;
    border-radius: 0.2rem;
    position: relative;
    z-index: 1;

    box-shadow: 3px 3px 15px rgb(59, 59, 59)

}

/* ~ Form */
#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

#form form input{
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}


#welcome{
    width: 100%;
    height: 100%;

    background: transparent;

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 1;
    visibility: visible;
    
    z-index: 999;
    text-align: center;
}

#welcome-main{
    width: 70%;
    padding: 20px;
    
    
    background: var(--light-blue);
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    box-shadow: 3px 3px 5px rgba(59, 59, 59, 0.212)
}

#welcome-main img{
    width: 100%;
    padding: 0 50px;
}

#welcome-main button{
    width: 120px;
    height: 120px;
    padding: 10px;
    margin-top: 15px;

    border-radius: 120px;

    font-weight: bold;
    font-size: 4rem;
}

#welcome-main p{
    font-weight: 200;
    color: white;
    font-size: 0.8rem;
}


/* ~ Footer */
footer{
    text-align: center;
    padding: 1.2rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
    

    display: flex;
    align-items: center;
    justify-content: space-around;    
}

footer img{
    max-width: 100px;
    filter: invert(100%);
}

footer p{
    font-size: 0.8rem;
}


/* ~ Responsive */
@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
    .modal{
        width: 500px;    
    }

    #welcome-main p{
        font-size: 1.1rem;
    }
    
}
@media (max-width: 800px){
    .card:nth-child(2), .card:nth-child(3), .card:nth-child(4){
        background-size: 15%;
        background-position: 97%;
    }
    .card:hover{
        background-size: 25%;        
        transition: background-size 0.2s ease-in;
    }
    
}